.esc-layout
    &__top
      height 60px
      border-bottom 1px #eee solid
      &--content
        display flex
        justify-content space-between
        align-items center
        height 100%
        margin 0 auto
        padding 0 40px
        @media (min-width 1440px)
          width 1440px
        div
          margin-left 10px
        &-small
          font-size 12px
          color #999
      &--title
        display flex
        // width 200px
        // line-height 60px
        align-items center
        font-size 24px
        text-decoration none
        color #333
      ul a
        font-size 12px
        color #333
        text-decoration underline
    &__left
      position absolute
      top 60px
      bottom 0
      width 240px
      border-right: 1px solid #f1f4f8
      overflow-y: scroll
      padding: 25px 0 75px
      z-index 1
      @media (min-width 1440px)
        margin-left -720px
        left 50%
      &--sticky
        position fixed
        top 0

    &__center
      padding-left 240px
      padding-right 360px
      margin 0 auto
      min-height calc(100vh - 60px)
      @media (min-width 1440px)
        width 1440px
        padding-right 400px

      section
        padding: 13px 40px
        overflow: hidden
    &__right
      z-index: 1
      overflow: hidden
      position: absolute
      border-radius: 6px
      background: #f7f8f9
      box-sizing: border-box
      height 640px
      width 320px
      top: 100px
      right 40px
      box-shadow 0 0 2px rgba(0,0,0,.2) //, 0 2px 2px rgba(0,0,0,.1)
      transform translate3d(0, 0, 0)
      @media (max-height 800px)
        height 500px
      @media (max-width 1100px)
        left 750px
      @media (min-width 1440px)
        right: 50%
        margin-right: -680px
        width: 360px
      &--sticky
        position fixed
        top 40px
        // height 560px