.lc-layout
    &__top
      height 60px
      background #fff
      border-bottom 1px #eee solid
      &--content
        position relative
        display flex
        justify-content space-between
        align-items center
        height 100%
        margin 0 auto
        padding 0 40px
        div
          margin-left 10px
        &-small
          font-size 12px
          color #999
      @media (min-width: 1680px)
        &--content
          width: 1680px;
          margin: 0 auto;
      &--title
        display flex
        // width 200px
        // line-height 60px
        align-items center
        font-size 24px
        text-decoration none
        color #333
      &--language
        cursor pointer
      ul a
        font-size 12px
        color #333
        text-decoration underline
    &__content
      display flex
      position relative
      &--left
        &--sticky
          position fixed
          top 30px
          bottom:0;
          width 220px
          border-right: 1px solid #f1f4f8
          overflow-y: scroll
          padding: 25px 0 75px
          background #ffffff
          z-index 1
          @media (min-width 1680px)
            margin-left -840px
            left 50%
      &--center
        padding-left:220px;
        padding-right 390px
        min-height calc(100vh - 60px)
        section
          padding: 13px 40px
          overflow: hidden
      @media (min-width 1680px)
        &--center
          width 1680px
          margin 0 auto
      &--right
        overflow hidden
        border-radius 6px
        box-sizing: border-box
        height 640px
        width 320px
        right 24px
        transform translate3d(0, 0, 0)
        background: #fafafa;
        border-radius: 12px;
        box-shadow: #ebedf0 0 4px 12px;
        &--sticky
          position absolute
          top 30px
          height 560px
          z-index: 1
        &--fixed
          position fixed
          top 30px
          height 560px
          z-index: 1
      @media (min-width 1680px)
        &--right
          right: 50%;
          margin-right: -860px;