.demo-home
  padding 15px 20px
  &-list
    user-select none
    margin-bottom 20px
    border-radius 3px
    overflow hidden
    &__item-group
      overflow hidden
      background-color #fff
    &-title
      position relative
      font-size 16px
      padding 15px 20px
      margin 0
      background-color #fff
      z-index 2
    &-item
      font-size 14px
      margin-left 20px
      padding 10px 0
      border-top solid 1px #ebedf0
.nav-enter-active
  position relative
  animation nav-slide 0.2s linear
.nav-leave-active
  position relative
  animation nav-slide 0.2s linear reverse
@keyframes nav-slide
  from
    transform translateY(-100%)
  to
    transform translateY(0)